# vrpn.cfg.SAMPLE for VRPN version 07.18
################################################################################
# eg : vrpn_TCP_PORT port0 11111
# 11111 : Port No ,(Standard Port : 11111)
vrpn_TCP_PORT port0 11111
################################################################################
# eg : vrpn_PORT port0 1211
# 1211 : Port No ,(Standard Port : 3883)
vrpn_UDP_PORT port1 1211
################################################################################
# eg : vrpn_UDP_Tracker	Tracker0	1	2.0
# vrpn_UDP_Tracker : Tracker, Tracker0 :Device Name, 1 : Sensor Count, 2.0 : Delay
vrpn_UDP_Tracker	camera0location	1	2.0
################################################################################
# eg : vrpn_UDP_Analog	Analog0     3
# vrpn_UDP_Analog : Analog, Analog0 :Device Name, 3 : Channel Count
vrpn_UDP_Analog	camera0lense     3
################################################################################
# eg: vrpn_UDP_Button	Button0     10
# vrpn_UDP_Button : Button, Button0 :Device Name, 10 : Channel Count
vrpn_UDP_Button	camera0button     10
################################################################################


